@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --bold: 700;
    --main-color: #FF8F14; 
    --white: #fff;
    --black: #222;
}

* {
    margin:0; padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.logo img {
    width: 146px;
}

.navbar a {
    font-size: 14px;
    color: var(--main-color);
}

.header {
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: center;
    gap: 40%;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled {
    background-color: var(--main-color);
}

.header .navbar a{
    margin-left: 2rem;
    color: var(--main-color);
    transition: color 0.4s ease-in-out;
}

header.scrolled .navbar a {
    color: var(--white);
}

.header .navbar a:hover{
    font-weight: var(--bold);
}

#menu-btn {
  font-size: 4.5rem;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

#bag {
    border: 2px solid;
    border-radius: 50px;
    border-color: var(--main-color);
    padding: 12px;
}

#booking {
    border: 2px solid;
    border-radius: 50px;
    border-color: var(--main-color);
    padding: 10px;
}

.circle {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 735px;
    height: 725px;
    margin-top: -269px;
    margin-left: -261px;
}


.main-salad img {
    height: 600px;
    margin-top: -500px;
}

.main-salad {
    position:absolute;
    z-index: 2;
}

.abubot {
    display: inline-block;
}

.salad {
    position: relative;
    width: 100px;
    height: 400px;
    flex-basis: auto;
}

.leaf1 {
    transform: rotate(-0.35turn);
    height:  100px;
    position: absolute;
    margin-top: -450px;
    margin-left: 90px;
    z-index: 1;
}

.leaf2 {
    height: 100px;
    position:absolute;
    margin-top: -430px;
    margin-left: 530px;
}

.leaf3 {
    transform: rotate(3.120rad);
    height: 50px;
    position:absolute;
    margin-left: 150px;

}

.leaf4 {
    height: 50px;
    transform: rotate(-0.35turn);
    position:absolute;
    margin-left: 380px;
    margin-top: 50px;
}

.salad1 {
    height: 110px;
    position:absolute;
    margin-top: 50px;
    margin-left: 180px;
}

.salad2 {
    height: 110px;
    position:absolute;
    margin-top: 100px;
    margin-left: 350px;
}

.salad3 {
    height: 110px;
    position:absolute;
    margin-top: 35px;
    margin-left: 550px;
}

.upper-body {
        display: flex;
        gap: 50%;
}

.body-hero {
    margin-top: -200px;
    flex-basis: auto;
}

.body-hero h1 {
    color: var(--main-color);
    font-size: 48px;
    width: 500px;
}

.body-hero p {
    font-size: 14px;
    width: 500px;
    margin-bottom: 30px;
}

.btn {
    font-size: 16px;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 10px 30px;
    color: var(--white);
}

.cilantro img {
    height: 400px;
    float: right;
    margin-top: -250px;
}

/*about section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1083px;
    gap: 100px;
    margin: auto;
}

.about-body {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 50%;
}

.about-body a {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
}

.about-body h3 {
    color: var(--main-color);
    font-size: 16px;
}

.about-body h2 {
    font-size: 28px;
}

.about-body p {
    font-size: 14px;
}

.img-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.half-circle {
    width: 245.515px;
    height: 484px;
    background-color: var(--main-color);
    border-radius: 0 350px 350px 0;
}

.salad-about {
    height: 450px;
    margin-left: -480px;
}

/* work section */

.work {
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.work-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.work h3 {
    font-size: 16px;
    color: var(--main-color);
}

.work h2 {
    font-size: 28px;
}

.work p {
    font-size: 14px;
}

.service {
    display: flex;
    align-items: center;
    gap: 100px;
}

.service1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 281px;
}

.service1 p {
    text-align: center;
}

.service1 i {
    border: 2px solid;
    border-radius: 50%;
    border-color: var(--main-color);
    padding: 12px;
    background-color: rgba(255, 141, 20, 0.25);
    color: var(--main-color);
}

.service2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 281px;
}

.service2 p {
    text-align: center;
}

.service2 i {
    border: 2px solid;
    border-radius: 50%;
    border-color: var(--main-color);
    padding: 12px;
    background-color: rgba(255, 141, 20, 0.25);
    color: var(--main-color);
}

.service3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 281px;
}

.service3 p {
    text-align: center;
}

.service3 i {
    border: 2px solid;
    border-radius: 50%;
    border-color: var(--main-color);
    padding: 12px;
    background-color: rgba(255, 141, 20, 0.25);
    color: var(--main-color);
}

/*menu section */

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.menu-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.menu-top h3 {
    font-size: 16px;
    color: var(--main-color);
}

.menu-top h2 {
    font-size: 28px;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-list > div {
    width: 287px;
    height: 420px;
    border: 1px solid;
    border-color: var(--main-color);
    border-radius: 20px;
}

.menu1 {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 5px;
}

.heart {
    align-self: end;
    margin-right: 7px;
    margin-top: 7px;
}

.img {
    align-self: center;
}


.heart i {
    font-size: 24px;
    color: var(--main-color);
}

.menu1 img {
    height: 200px;
}

.food-name h2 {
    font-size: 20px;
}

.star i {
    height: 16px;
    color: var(--main-color);
}

.paragraph p {
    font-size: 12px;
    width: 220px;
}

.see-all {
    margin-top: 50px;
}

.price {
    display: flex;
    gap: 20%;
}


.menu2 {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 5px;
    background-color: var(--main-color);
    color: var(--white);
}

.heartko {
    align-self: end;
    margin-right: 7px;
    margin-top: 7px;
}

.img {
    align-self: center;
}


.heartko i {
    font-size: 24px;
    color: var(--white);
}

.menu2 img {
    height: 200px;
}

.food-name h2 {
    font-size: 20px;
}

.starko i {
    height: 16px;
    color: var(--white);
}

.paragraph p {
    font-size: 12px;
    width: 220px;
}

.see-all {
    margin-top: 50px;
}

.price {
    display: flex;
    gap: 20%;
}

.btn-white {
    font-size: 16px;
    background-color: var(--white);
    border-radius: 50px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: var(--main-color);
}

.menu3 {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 5px;
}

.heart {
    align-self: end;
    margin-right: 7px;
    margin-top: 7px;
}

.img {
    align-self: center;
}

.heart i {
    font-size: 24px;
    color: var(--main-color);
}

.menu3 img {
    height: 200px;
}

.food-name h2 {
    font-size: 20px;
}

.star i {
    height: 16px;
    color: var(--main-color);
}

.paragraph p {
    font-size: 12px;
    width: 220px;
}

.see-all {
    margin-top: 50px;
}

.price {
    display: flex;
    gap: 20%;
}


.menu4 {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 5px;
}

.heart {
    align-self: end;
    margin-right: 7px;
    margin-top: 7px;
}

.img {
    align-self: center;
}

.heart i {
    font-size: 24px;
    color: var(--main-color);
}

.menu4 img {
    height: 200px;
}

.food-name h2 {
    font-size: 20px;
}

.star i {
    height: 16px;
    color: var(--main-color);
}

.paragraph p {
    font-size: 12px;
    width: 220px;
}

.see-all {
    margin-top: 50px;
}

.price {
    display: flex;
    gap: 20%;
}

/* testimonial */

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.testimonial > div h3 {
    color: var(--main-color);
    font-size: 16px;
}

.testimonial > div h2 {
    font-size: 28px;
}

.testimonial-body {
    display: flex;
    margin-top: 50px;
    align-items: center;
    gap: 100px;
    justify-content: space-evenly;
    align-content: center;
    margin-bottom: 50px;
}

.arrow {
    border: 1px solid;
    border-radius: 50px;
    border-color: var(--main-color);
    padding: 1px;
    font-size: 28px;
    color: var(--main-color);
    width: 40px;
    text-align: center;
}

.profile h2 {
    font-size: 20px;
}

.star-profile i {
    color: var(--main-color);
}

.profile p {
    width: 425px;
    font-size: 14px;
}

.dp {
    position: relative;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.dp img {
    height: 150px;
    border-radius: 100px;
    position: absolute;
    margin-left: 90px;
}

.half-cirle-right {
    width: 85px;
    height: 170px;
    background-color: var(--main-color);
    border-radius: 350px 0 0 350px;
    position: absolute;
}

.testimonial > div i {
    color: var(--main-color);
}


/*gallery */

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.gallery h3 {
    color: var(--main-color);
}

.gallery-pic {
    display: flex;
    gap: 20px;
}

.gallery-pic img {
    height: 228px;
    width: 231px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 50px;
}


/*promo */

.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFE5C8;
    gap: 20px;
    width: 1223px;
    border-radius: 20px;
    margin: auto;
    padding: 30px;
}

.promo > div h2 {
    font-size: 32px;
    text-align: center;
}

.promo > div p {
    font-size: 14px;
    width: 505px;
    text-align: center;
}

.input-text {
    width: 646px;
    height: 48px;
    border-radius: 50px;
    border: none;
    padding-left: 10px;
}

.input-btn {
    font-size: 16px;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: var(--white);
    border: none;
    margin-left: -100px;
    height: 48px;
}

.footer {
    display: flex;
    background-color: var(--main-color);
    margin-top: 100px;
    color: var(--white);
    height: 208px;
    text-decoration: none;
    justify-content: center;
    gap: 100px;
    padding-top: 50px;
}

.footer > div {
    display: flex;
    flex-direction: column;
    width: 170px;
    flex-wrap: wrap;
    gap: 10px;
}

.footer > div img {
    height: 48px;
}

.footer > div h2 {
    font-size: 14px;
}

.footer > div a {
    font-size: 12px;
    color: var(--white);
}













/* media queries */

@media all and (max-width:768px){

    .heading h1{
      font-size: 4rem;
    }
  
    #menu-btn {
      display: inline-block;
      transition: .2s linear;
      font-size: 24px;
    }
  
    #menu-btn.fa-times{
      transform: rotate(180deg);
    }
    
    .header .navbar{
      position:absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear ;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      width: 375px;
    }

    .navbar a{
        font-size: 18px;
    }
  
    .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .navbar a{
      display: block;
      margin: 2rem;
      text-align: center;
    }

    #easyfood {
        width: auto;
        height: 24px;
    }

    .header {
        align-items: center;
        gap: 50%;
    }

  
  
  }
